create database organisation;
Query OK, 1 row affected (0.00 sec)

mysql> use organisation;
Database changed
mysql> create table Employee(emp_no varchar(5),emp_name varchar(12),dob date,address text(25),mobiole_no int(10),dept_no varchar(5),salary int(6));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> create table Department(dept_no varchar(5),dept_name varchar(12),location varchar(15));i
Query OK, 0 rows affected (0.06 sec)

show tables;
+------------------------+
| Tables_in_organisation |
+------------------------+
| Department             |
| Employee               |
+------------------------+
2 rows in set (0.00 sec)

mysql> desc Employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(5)  | YES  |     | NULL    |       |
| emp_name  | varchar(12) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | tinytext    | YES  |     | NULL    |       |
| mobile_no | int         | YES  |     | NULL    |       |
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec
)
mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| dept_name | varchar(12) | YES  |     | NULL    |       |
| location  | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Employee add designation varchar(10);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(5)  | YES  |     | NULL    |       |
| emp_name    | varchar(12) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(5)  | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table Department drop column location;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | YES  |     | NULL    |       |
| dept_name | varchar(12) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

