mysql> create table Persons(PersonID int primary key,Name  varchar(25)not null,Aadhar numeric(12)unique not null,Age int check(Age>18));
Query OK, 0 rows affected (0.07 sec)

mysql> create table Orders(OrderID int primary key,OrderNumber varchar(25)not null,PersonID int,FOREIGN KEY(PersonID)references Persons(PersonID));
Query OK, 0 rows affected (0.07 sec)

mysql> desc Persons;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| PersonID | int           | NO   | PRI | NULL    |       |
| Name     | varchar(25)   | NO   |     | NULL    |       |
| Aadhar   | decimal(12,0) | NO   | UNI | NULL    |       |
| Age      | int           | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int         | NO   | PRI | NULL    |       |
| OrderNumber | varchar(25) | NO   |     | NULL    |       |
| PersonID    | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Employee modify  column emp_no int primary key;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(12) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(5)  | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
mysql> alter table Department modify  column dept_no varchar(5) primary key;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(5)  | NO   | PRI | NULL    |       |
| dept_name | varchar(12) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
mysql> alter table Employee add  foreign key(dept_no)references Department(dept_no)on delete cascade;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(12) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(5)  | YES  | MUL | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table Orders Drop primary key;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| OrderID     | int         | NO   |     | NULL    |       |
| OrderNumber | varchar(25) | NO   |     | NULL    |       |
| PersonID    | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


