mysql> CREATE TABLE jobs (
    ->     job_id INT PRIMARY KEY,
    ->     job_title VARCHAR(255),
    ->     min_salary DECIMAL(10, 2),
    ->     max_salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE regions (
    ->     region_id INT PRIMARY KEY,
    ->     region_name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE countries (
    ->     country_id VARCHAR(2) PRIMARY KEY,
    ->     country_name VARCHAR(255),
    ->     region_id INT,
    ->     FOREIGN KEY (region_id) REFERENCES regions(region_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE locations (
    ->     location_id INT PRIMARY KEY,
    ->     street_address VARCHAR(255),
    ->     postal_code VARCHAR(20),
    ->     city VARCHAR(255),
    ->     state_province VARCHAR(255),
    ->     country_id VARCHAR(2),
    ->     FOREIGN KEY (country_id) REFERENCES countries(country_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(255),
    ->     location_id INT,
    ->     FOREIGN KEY (location_id) REFERENCES locations(location_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE employees (
    ->     employee_id INT PRIMARY KEY,
    ->     first_name VARCHAR(255),
    ->     last_name VARCHAR(255),
    ->     email VARCHAR(255),
    ->     phone_number VARCHAR(20),
    ->     hire_date DATE,
    ->     job_id INT,
    ->     salary DECIMAL(10, 2),
    ->     manager_id INT,
    ->     department_id INT,
    ->     FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    ->     FOREIGN KEY (manager_id) REFERENCES employees(employee_id),
    ->     FOREIGN KEY (department_id) REFERENCES departments(department_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE dependents (
    ->     dependent_id INT PRIMARY KEY,
    ->     first_name VARCHAR(255),
    ->     last_name VARCHAR(255),
    ->     relationship VARCHAR(255),
    ->     employee_id INT,
    ->     FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------------+
| Tables_in_organisation |
+------------------------+
| countries              |
| departments            |
| dependents             |
| employees              |
| jobs                   |
| locations              |
| regions                |
+------------------------+
11 rows in set (0.00 sec)

mysql> 

mysql> INSERT INTO jobs (job_id, job_title, min_salary, max_salary)
    -> VALUES (1, 'Manager', 50000, 100000),
    ->        (2, 'Software Engineer', 40000, 80000),
    ->        (3, 'Sales Representative', 30000, 60000),
    ->        (4, 'HR Specialist', 35000, 70000);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO regions (region_id, region_name)
    -> VALUES (1, 'Asia'),
    ->        (2, 'Americas'),
    ->        (3, 'Europe');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO countries (country_id, country_name, region_id)
    -> VALUES ('IN', 'India', 3),
    ->        ('US', 'United States', 2),
    ->        ('UK', 'United Kingdom', 2);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
    -> VALUES (1700, '123 Main St', '12345', 'Delhi', 'DL', 'IN'),
    ->        (1701, '456 Elm St', '54321', 'Mumbai', 'MH', 'IN'),
    ->        (1702, '789 Oak St', '67890', 'Bangalore', 'KA', 'IN');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO departments (department_id, department_name, location_id)
    -> VALUES (1, 'Finance', 1700),
    ->        (2, 'Engineering', 1701),
    ->        (3, 'Sales', 1702);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id)
    -> VALUES (1, 'John', 'Doe', 'john.doe@example.com', '123456789', '2023-01-01', 1, 50000, NULL, 1),
    ->        (2, 'Jane', 'Smith', 'jane.smith@example.com', '987654321', '2023-01-15', 2, 60000, 1, 1),
    ->        (3, 'Michael', 'Taylor', 'michael.taylor@example.com', '555555555', '2023-02-01', 3, 70000, 2, 2),
    ->        (4, 'Emily', 'Brown', 'emily.brown@example.com', '333333333', '2023-02-15', 3, 80000, 1, 2),
    ->        (5, 'David', 'Johnson', 'david.johnson@example.com', '111111111', '2023-03-01', 4, 90000, 2, 3);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO dependents (dependent_id, first_name, last_name, relationship, employee_id)
    -> VALUES (1, 'Alice', 'Doe', 'Child', 1),
    ->        (2, 'Bob', 'Doe', 'Child', 1),
    ->        (3, 'Emma', 'Smith', 'Spouse', 2),
    ->        (4, 'Olivia', 'Taylor', 'Child', 3),
    ->        (5, 'Noah', 'Brown', 'Child', 4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
 
 
 mysql> select*from jobs;
+--------+----------------------+------------+------------+
| job_id | job_title            | min_salary | max_salary |
+--------+----------------------+------------+------------+
|      1 | Manager              |   50000.00 |  100000.00 |
|      2 | Software Engineer    |   40000.00 |   80000.00 |
|      3 | Sales Representative |   30000.00 |   60000.00 |
|      4 | HR Specialist        |   35000.00 |   70000.00 |
+--------+----------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> select*from regions;
+-----------+-------------+
| region_id | region_name |
+-----------+-------------+
|         1 | Asia        |
|         2 | Americas    |
|         3 | Europe      |
+-----------+-------------+
3 rows in set (0.01 sec)

mysql> select*from countries;
+------------+----------------+-----------+
| country_id | country_name   | region_id |
+------------+----------------+-----------+
| IN         | India          |         3 |
| UK         | United Kingdom |         2 |
| US         | United States  |         2 |
+------------+----------------+-----------+
3 rows in set (0.00 sec)

mysql> select*from locations;
+-------------+----------------+-------------+-----------+----------------+------------+
| location_id | street_address | postal_code | city      | state_province | country_id |
+-------------+----------------+-------------+-----------+----------------+------------+
|        1700 | 123 Main St    | 12345       | Delhi     | DL             | IN         |
|        1701 | 456 Elm St     | 54321       | Mumbai    | MH             | IN         |
|        1702 | 789 Oak St     | 67890       | Bangalore | KA             | IN         |
+-------------+----------------+-------------+-----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> select*from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Finance         |        1700 |
|             2 | Engineering     |        1701 |
|             3 | Sales           |        1702 |
+---------------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select*from employees;
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                      | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com       | 123456789    | 2023-01-01 |      1 | 50000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@example.com     | 987654321    | 2023-01-15 |      2 | 60000.00 |          1 |             1 |
|           3 | Michael    | Taylor    | michael.taylor@example.com | 555555555    | 2023-02-01 |      3 | 70000.00 |          2 |             2 |
|           4 | Emily      | Brown     | emily.brown@example.com    | 333333333    | 2023-02-15 |      3 | 80000.00 |          1 |             2 |
|           5 | David      | Johnson   | david.johnson@example.com  | 111111111    | 2023-03-01 |      4 | 90000.00 |          2 |             3 |
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select*from dependents;
+--------------+------------+-----------+--------------+-------------+
| dependent_id | first_name | last_name | relationship | employee_id |
+--------------+------------+-----------+--------------+-------------+
|            1 | Alice      | Doe       | Child        |           1 |
|            2 | Bob        | Doe       | Child        |           1 |
|            3 | Emma       | Smith     | Spouse       |           2 |
|            4 | Olivia     | Taylor    | Child        |           3 |
|            5 | Noah       | Brown     | Child        |           4 |
+--------------+------------+-----------+--------------+-------------+
5 rows in set (0.00 sec)
mysql> select*from locations;
+-------------+----------------+-------------+-----------+----------------+------------+
| location_id | street_address | postal_code | city      | state_province | country_id |
+-------------+----------------+-------------+-----------+----------------+------------+
|        1700 | 123 Main St    | 12345       | Delhi     | DL             | IN         |
|        1701 | 456 Elm St     | 54321       | Mumbai    | MH             | IN         |
|        1702 | 789 Oak St     | 67890       | Bangalore | KA             | IN         |
+-------------+----------------+-------------+-----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT e.employee_id, e.first_name, e.last_name
    -> FROM employees e
    -> JOIN departments d ON e.department_id = d.department_id
    -> JOIN locations l ON d.location_id = l.location_id
    -> WHERE l.location_id = 1700;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           1 | John       | Doe       |
|           2 | Jane       | Smith     |
+-------------+------------+-----------+
2 rows in set (0.00 sec)
mysql> SELECT e.employee_id, e.first_name, e.last_name FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE l.location_id != 1700;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           3 | Michael    | Taylor    |
|           4 | Emily      | Brown     |
|           5 | David      | Johnson   |
+-------------+------------+-----------+
3 rows in set (0.00 sec)
mysql> SELECT employee_id, first_name, last_name FROM employees WHERE salary > (SELECT AVG(salary) FROM employees);
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           4 | Emily      | Brown     |
|           5 | David      | Johnson   |
+-------------+------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT d.department_id, d.department_name
    -> FROM departments d
    -> WHERE EXISTS (
    ->     SELECT *
    ->     FROM employees e
    ->     WHERE e.department_id = d.department_id
    ->     AND e.salary > 10000
    -> );
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Finance         |
|             2 | Engineering     |
|             3 | Sales           |
+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT d.department_id, d.department_name
    -> FROM departments d
    -> WHERE NOT EXISTS (
    ->     SELECT 1
    ->     FROM employees e
    ->     WHERE e.department_id = d.department_id
    ->     AND e.salary > 10000
    -> );
Empty set (0.00 sec)

