mysql> CREATE TABLE jobs (
    ->     job_id INT PRIMARY KEY,
    ->     job_title VARCHAR(255),
    ->     min_salary DECIMAL(10, 2),
    ->     max_salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE regions (
    ->     region_id INT PRIMARY KEY,
    ->     region_name VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE countries (
    ->     country_id VARCHAR(2) PRIMARY KEY,
    ->     country_name VARCHAR(255),
    ->     region_id INT,
    ->     FOREIGN KEY (region_id) REFERENCES regions(region_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE locations (
    ->     location_id INT PRIMARY KEY,
    ->     street_address VARCHAR(255),
    ->     postal_code VARCHAR(20),
    ->     city VARCHAR(255),
    ->     state_province VARCHAR(255),
    ->     country_id VARCHAR(2),
    ->     FOREIGN KEY (country_id) REFERENCES countries(country_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(255),
    ->     location_id INT,
    ->     FOREIGN KEY (location_id) REFERENCES locations(location_id)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE employees (
    ->     employee_id INT PRIMARY KEY,
    ->     first_name VARCHAR(255),
    ->     last_name VARCHAR(255),
    ->     email VARCHAR(255),
    ->     phone_number VARCHAR(20),
    ->     hire_date DATE,
    ->     job_id INT,
    ->     salary DECIMAL(10, 2),
    ->     manager_id INT,
    ->     department_id INT,
    ->     FOREIGN KEY (job_id) REFERENCES jobs(job_id),
    ->     FOREIGN KEY (manager_id) REFERENCES employees(employee_id),
    ->     FOREIGN KEY (department_id) REFERENCES departments(department_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE dependents (
    ->     dependent_id INT PRIMARY KEY,
    ->     first_name VARCHAR(255),
    ->     last_name VARCHAR(255),
    ->     relationship VARCHAR(255),
    ->     employee_id INT,
    ->     FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------------+
| Tables_in_organisation |
+------------------------+
| countries              |
| departments            |
| dependents             |
| employees              |
| jobs                   |
| locations              |
| regions                |
+------------------------+
11 rows in set (0.00 sec)

mysql> 

mysql> INSERT INTO jobs (job_id, job_title, min_salary, max_salary)
    -> VALUES (1, 'Manager', 50000, 100000),
    ->        (2, 'Software Engineer', 40000, 80000),
    ->        (3, 'Sales Representative', 30000, 60000),
    ->        (4, 'HR Specialist', 35000, 70000);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> 
mysql> INSERT INTO regions (region_id, region_name)
    -> VALUES (1, 'Asia'),
    ->        (2, 'Americas'),
    ->        (3, 'Europe');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO countries (country_id, country_name, region_id)
    -> VALUES ('IN', 'India', 3),
    ->        ('US', 'United States', 2),
    ->        ('UK', 'United Kingdom', 2);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO locations (location_id, street_address, postal_code, city, state_province, country_id)
    -> VALUES (1700, '123 Main St', '12345', 'Delhi', 'DL', 'IN'),
    ->        (1701, '456 Elm St', '54321', 'Mumbai', 'MH', 'IN'),
    ->        (1702, '789 Oak St', '67890', 'Bangalore', 'KA', 'IN');
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO departments (department_id, department_name, location_id)
    -> VALUES (1, 'Finance', 1700),
    ->        (2, 'Engineering', 1701),
    ->        (3, 'Sales', 1702);
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id)
    -> VALUES (1, 'John', 'Doe', 'john.doe@example.com', '123456789', '2023-01-01', 1, 50000, NULL, 1),
    ->        (2, 'Jane', 'Smith', 'jane.smith@example.com', '987654321', '2023-01-15', 2, 60000, 1, 1),
    ->        (3, 'Michael', 'Taylor', 'michael.taylor@example.com', '555555555', '2023-02-01', 3, 70000, 2, 2),
    ->        (4, 'Emily', 'Brown', 'emily.brown@example.com', '333333333', '2023-02-15', 3, 80000, 1, 2),
    ->        (5, 'David', 'Johnson', 'david.johnson@example.com', '111111111', '2023-03-01', 4, 90000, 2, 3);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO dependents (dependent_id, first_name, last_name, relationship, employee_id)
    -> VALUES (1, 'Alice', 'Doe', 'Child', 1),
    ->        (2, 'Bob', 'Doe', 'Child', 1),
    ->        (3, 'Emma', 'Smith', 'Spouse', 2),
    ->        (4, 'Olivia', 'Taylor', 'Child', 3),
    ->        (5, 'Noah', 'Brown', 'Child', 4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
 
 
 mysql> select*from jobs;
+--------+----------------------+------------+------------+
| job_id | job_title            | min_salary | max_salary |
+--------+----------------------+------------+------------+
|      1 | Manager              |   50000.00 |  100000.00 |
|      2 | Software Engineer    |   40000.00 |   80000.00 |
|      3 | Sales Representative |   30000.00 |   60000.00 |
|      4 | HR Specialist        |   35000.00 |   70000.00 |
+--------+----------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> select*from regions;
+-----------+-------------+
| region_id | region_name |
+-----------+-------------+
|         1 | Asia        |
|         2 | Americas    |
|         3 | Europe      |
+-----------+-------------+
3 rows in set (0.01 sec)

mysql> select*from countries;
+------------+----------------+-----------+
| country_id | country_name   | region_id |
+------------+----------------+-----------+
| IN         | India          |         3 |
| UK         | United Kingdom |         2 |
| US         | United States  |         2 |
+------------+----------------+-----------+
3 rows in set (0.00 sec)

mysql> select*from locations;
+-------------+----------------+-------------+-----------+----------------+------------+
| location_id | street_address | postal_code | city      | state_province | country_id |
+-------------+----------------+-------------+-----------+----------------+------------+
|        1700 | 123 Main St    | 12345       | Delhi     | DL             | IN         |
|        1701 | 456 Elm St     | 54321       | Mumbai    | MH             | IN         |
|        1702 | 789 Oak St     | 67890       | Bangalore | KA             | IN         |
+-------------+----------------+-------------+-----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> select*from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Finance         |        1700 |
|             2 | Engineering     |        1701 |
|             3 | Sales           |        1702 |
+---------------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> select*from employees;
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                      | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com       | 123456789    | 2023-01-01 |      1 | 50000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@example.com     | 987654321    | 2023-01-15 |      2 | 60000.00 |          1 |             1 |
|           3 | Michael    | Taylor    | michael.taylor@example.com | 555555555    | 2023-02-01 |      3 | 70000.00 |          2 |             2 |
|           4 | Emily      | Brown     | emily.brown@example.com    | 333333333    | 2023-02-15 |      3 | 80000.00 |          1 |             2 |
|           5 | David      | Johnson   | david.johnson@example.com  | 111111111    | 2023-03-01 |      4 | 90000.00 |          2 |             3 |
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select*from dependents;
+--------------+------------+-----------+--------------+-------------+
| dependent_id | first_name | last_name | relationship | employee_id |
+--------------+------------+-----------+--------------+-------------+
|            1 | Alice      | Doe       | Child        |           1 |
|            2 | Bob        | Doe       | Child        |           1 |
|            3 | Emma       | Smith     | Spouse       |           2 |
|            4 | Olivia     | Taylor    | Child        |           3 |
|            5 | Noah       | Brown     | Child        |           4 |
+--------------+------------+-----------+--------------+-------------+
5 rows in set (0.00 sec)
mysql> select*from locations;
+-------------+----------------+-------------+-----------+----------------+------------+
| location_id | street_address | postal_code | city      | state_province | country_id |
+-------------+----------------+-------------+-----------+----------------+------------+
|        1700 | 123 Main St    | 12345       | Delhi     | DL             | IN         |
|        1701 | 456 Elm St     | 54321       | Mumbai    | MH             | IN         |
|        1702 | 789 Oak St     | 67890       | Bangalore | KA             | IN         |
+-------------+----------------+-------------+-----------+----------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT e.employee_id, e.first_name, e.last_name
    -> FROM employees e
    -> JOIN departments d ON e.department_id = d.department_id
    -> JOIN locations l ON d.location_id = l.location_id
    -> WHERE l.location_id = 1700;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           1 | John       | Doe       |
|           2 | Jane       | Smith     |
+-------------+------------+-----------+
2 rows in set (0.00 sec)
mysql> SELECT e.employee_id, e.first_name, e.last_name FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE l.location_id != 1700;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           3 | Michael    | Taylor    |
|           4 | Emily      | Brown     |
|           5 | David      | Johnson   |
+-------------+------------+-----------+
3 rows in set (0.00 sec)
mysql> select * from employees where salary =(select max(salary) from employees);
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
|           5 | David      | Johnson   | david.johnson@example.com | 111111111    | 2023-03-01 |      4 | 90000.00 |          2 |             3 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.01 sec)

mysql> SELECT employee_id, first_name, last_name FROM employees WHERE salary > (SELECT AVG(salary) FROM employees);
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           4 | Emily      | Brown     |
|           5 | David      | Johnson   |
+-------------+------------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT d.department_id, d.department_name
    -> FROM departments d
    -> WHERE EXISTS (
    ->     SELECT *
    ->     FROM employees e
    ->     WHERE e.department_id = d.department_id
    ->     AND e.salary > 10000
    -> );
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Finance         |
|             2 | Engineering     |
|             3 | Sales           |
+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT d.department_id, d.department_name
    -> FROM departments d
    -> WHERE NOT EXISTS (
    ->     SELECT *
    ->     FROM employees e
    ->     WHERE e.department_id = d.department_id
    ->     AND e.salary > 10000
    -> );
Empty set (0.00 sec)
mysql> SELECT d.department_id, d.department_name FROM departments d WHERE NOT EXISTS (SELECT *FROM employees e WHERE e.department_id = d.department_id AND e.salary < 10000);
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Finance         |
|             2 | Engineering     |
|             3 | Sales           |
+---------------+-----------------+
3 rows in set (0.00 sec)
mysql> SELECT employee_id, first_name, last_name
    -> FROM employees e
    -> WHERE salary > (
    ->     SELECT MIN(salary)
    ->     FROM employees
    ->     WHERE department_id = e.department_id
    -> );
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           2 | Jane       | Smith     |
|           4 | Emily      | Brown     |
+-------------+------------+-----------+
2 rows in set (0.00 sec)
mysql> SELECT employee_id, first_name, last_name
    -> FROM employees e
    -> WHERE salary >= (
    ->     SELECT MAX(salary)
    ->     FROM employees
    ->     WHERE department_id = e.department_id
    -> );
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           2 | Jane       | Smith     |
|           4 | Emily      | Brown     |
|           5 | David      | Johnson   |
+-------------+------------+-----------+
3 rows in set (0.00 sec)
mysql> SELECT employee_id, first_name, last_name, salary,
    ->     (salary - (SELECT AVG(salary) FROM employees)) AS salary_difference
    -> FROM employees;SELECT AVG(avg_salary) AS avg_avg_salary
+-------------+------------+-----------+----------+-------------------+
| employee_id | first_name | last_name | salary   | salary_difference |
+-------------+------------+-----------+----------+-------------------+
|           1 | John       | Doe       | 50000.00 |     -20000.000000 |
|           2 | Jane       | Smith     | 60000.00 |     -10000.000000 |
|           3 | Michael    | Taylor    | 70000.00 |          0.000000 |
|           4 | Emily      | Brown     | 80000.00 |      10000.000000 |
|           5 | David      | Johnson   | 90000.00 |      20000.000000 |
+-------------+------------+-----------+----------+-------------------+
5 rows in set (0.00 sec)
mysql> SELECT employee_id, first_name, last_name, salary FROM  employees e WHERE salary > (SELECT AVG(salary) FROM employees WHERE department_id = e.department_id  GROUP BY              department_id  );
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           2 | Jane       | Smith     | 60000.00 |
|           4 | Emily      | Brown     | 80000.00 |
+-------------+------------+-----------+----------+
2 rows in set (0.00 sec)
mysql> SELECT 
    ->     e.employee_id,
    ->     e.first_name,
    ->     e.last_name
    -> FROM 
    ->     employees e
    -> LEFT JOIN 
    ->     dependents d ON e.employee_id = d.employee_id
    -> WHERE 
    ->     d.employee_id IS NULL;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|           5 | David      | Johnson   |
+-------------+------------+-----------+
1 row in set (0.00 sec)

mysql> SELECT 
    ->     e.first_name,
    ->     e.last_name,
    ->     d.department_name
    -> FROM 
    ->     employees e
    -> JOIN 
    ->     departments d ON e.department_id = d.department_id
    -> WHERE 
    ->     d.department_id IN (1, 2, 3);
+------------+-----------+-----------------+
| first_name | last_name | department_name |
+------------+-----------+-----------------+
| John       | Doe       | Finance         |
| Jane       | Smith     | Finance         |
| Michael    | Taylor    | Engineering     |
| Emily      | Brown     | Engineering     |
| David      | Johnson   | Sales           |
+------------+-----------+-----------------+
5 rows in set (0.00 sec)
mysql> SELECT
    ->     e.first_name,
    ->     e.last_name,
    ->     j.job_title,
    ->     d.department_name
    -> FROM
    ->     employees e
    -> JOIN
    ->     departments d ON e.department_id = d.department_id
    -> JOIN
    ->     jobs j ON e.job_id = j.job_id
    -> WHERE
    ->     e.department_id IN (1, 2, 3)
    ->     AND e.salary > 10000;
+------------+-----------+----------------------+-----------------+
| first_name | last_name | job_title            | department_name |
+------------+-----------+----------------------+-----------------+
| John       | Doe       | Manager              | Finance         |
| Jane       | Smith     | Software Engineer    | Finance         |
| Michael    | Taylor    | Sales Representative | Engineering     |
| Emily      | Brown     | Sales Representative | Engineering     |
| David      | Johnson   | HR Specialist        | Sales           |
+------------+-----------+----------------------+-----------------+
5 rows in set (0.00 sec)
mysql> SELECT
    ->     d.department_name,
    ->     l.street_address,
    ->     l.postal_code,
    ->     c.country_name,
    ->     r.region_name
    -> FROM
    ->     departments d
    -> JOIN
    ->     locations l ON d.location_id = l.location_id
    -> JOIN
    ->     countries c ON l.country_id = c.country_id
    -> JOIN
    ->     regions r ON c.region_id = r.region_id;
+-----------------+----------------+-------------+--------------+-------------+
| department_name | street_address | postal_code | country_name | region_name |
+-----------------+----------------+-------------+--------------+-------------+
| Finance         | 123 Main St    | 12345       | India        | Europe      |
| Engineering     | 456 Elm St     | 54321       | India        | Europe      |
| Sales           | 789 Oak St     | 67890       | India        | Europe      |
+-----------------+----------------+-------------+--------------+-------------+
3 rows in set (0.00 sec)
mysql> SELECT
    ->     e.first_name,
    ->     e.last_name,
    ->     e.department_id,
    ->     COALESCE(d.department_name, 'No Department') AS department_name
    -> FROM
    ->     employees e
    -> LEFT JOIN
    ->     departments d ON e.department_id = d.department_id;
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| John       | Doe       |             1 | Finance         |
| Jane       | Smith     |             1 | Finance         |
| Michael    | Taylor    |             2 | Engineering     |
| Emily      | Brown     |             2 | Engineering     |
| David      | Johnson   |             3 | Sales           |
+------------+-----------+---------------+-----------------+
5 rows in set (0.00 sec)
mysql> SELECT     e.first_name,     e.last_name,     d.department_name AS department,     l.city,     l.state_province FROM     employees e JOIN     departments d ON e.department_id = d.department_id JOIN     locations l ON d.location_id = l.location_id WHERE     e.first_name LIKE '%A%';
+------------+-----------+-------------+-----------+----------------+
| first_name | last_name | department  | city      | state_province |
+------------+-----------+-------------+-----------+----------------+
| Jane       | Smith     | Finance     | Delhi     | DL             |
| Michael    | Taylor    | Engineering | Mumbai    | MH             |
| David      | Johnson   | Sales       | Bangalore | KA             |
+------------+-----------+-------------+-----------+----------------+
3 rows in set (0.00 sec)
mysql> SELECT
    ->     e.first_name,
    ->     e.last_name,
    ->     d.department_id,
    ->     d.department_name
    -> FROM
    ->     departments d
    -> LEFT JOIN
    ->     employees e ON d.department_id = e.department_id;
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| John       | Doe       |             1 | Finance         |
| Jane       | Smith     |             1 | Finance         |
| Michael    | Taylor    |             2 | Engineering     |
| Emily      | Brown     |             2 | Engineering     |
| David      | Johnson   |             3 | Sales           |
+------------+-----------+---------------+-----------------+
5 rows in set (0.00 sec)
mysql> SELECT
    ->     e.first_name AS employee_first_name,
    ->     COALESCE(m.first_name, 'No Manager') AS manager_first_name
    -> FROM
    ->     employees e
    -> LEFT JOIN
    ->     employees m ON e.manager_id = m.employee_id;
+---------------------+--------------------+
| employee_first_name | manager_first_name |
+---------------------+--------------------+
| John                | No Manager         |
| Jane                | John               |
| Michael             | Jane               |
| Emily               | John               |
| David               | Jane               |
+---------------------+--------------------+
5 rows in set (0.00 sec)
mysql> SELECT
    ->     e.first_name,
    ->     e.last_name,
    ->     e.department_id
    -> FROM
    ->     employees e
    -> WHERE
    ->     e.department_id = (
    ->         SELECT department_id
    ->         FROM employees
    ->         WHERE last_name = 'Taylor'
    ->     );
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Michael    | Taylor    |             2 |
| Emily      | Brown     |             2 |
+------------+-----------+---------------+
2 rows in set (0.00 sec)
mysql> SELECT
    ->     j.job_title,
    ->     CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
    ->     (j.max_salary - e.salary) AS salary_difference
    -> FROM
    ->     employees e
    -> JOIN
    ->     jobs j ON e.job_id = j.job_id;
+----------------------+----------------+-------------------+
| job_title            | employee_name  | salary_difference |
+----------------------+----------------+-------------------+
| Manager              | John Doe       |          50000.00 |
| Software Engineer    | Jane Smith     |          20000.00 |
| Sales Representative | Michael Taylor |         -10000.00 |
| Sales Representative | Emily Brown    |         -20000.00 |
| HR Specialist        | David Johnson  |         -20000.00 |
+----------------------+----------------+-------------------+
5 rows in set (0.00 sec)
mysql> SELECT
    ->     d.department_name,
    ->     AVG(e.salary) AS average_salary,
    ->     COUNT(e.employee_id) AS number_of_employees
    -> FROM
    ->     departments d
    -> LEFT JOIN
    ->     employees e ON d.department_id = e.department_id
    -> GROUP BY
    ->     d.department_id, d.department_name;
+-----------------+----------------+---------------------+
| department_name | average_salary | number_of_employees |
+-----------------+----------------+---------------------+
| Finance         |   55000.000000 |                   2 |
| Engineering     |   75000.000000 |                   2 |
| Sales           |   90000.000000 |                   1 |
+-----------------+----------------+---------------------+
3 rows in set (0.01 sec)
mysql> CREATE VIEW EmployeeDetailsInDelhi AS
    -> SELECT
    ->     e.employee_id,
    ->     CONCAT(e.first_name, ' ', e.last_name) AS employee_name,
    ->     e.phone_number,
    ->     j.job_title,
    ->     d.department_name,
    ->     CONCAT(m.first_name, ' ', m.last_name) AS manager_name
    -> FROM
    ->     employees e
    -> JOIN
    ->     departments d ON e.department_id = d.department_id
    -> JOIN
    ->     jobs j ON e.job_id = j.job_id
    -> LEFT JOIN
    ->     employees m ON e.manager_id = m.employee_id
    -> JOIN
    ->     locations l ON d.location_id = l.location_id
    -> WHERE
    ->     l.city = 'Delhi';
Query OK, 0 rows affected (0.01 sec)

mysql> select*from EmployeeDetailsInDelhi;
+-------------+---------------+--------------+-------------------+-----------------+--------------+
| employee_id | employee_name | phone_number | job_title         | department_name | manager_name |
+-------------+---------------+--------------+-------------------+-----------------+--------------+
|           1 | John Doe      | 123456789    | Manager           | Finance         | NULL         |
|           2 | Jane Smith    | 987654321    | Software Engineer | Finance         | John Doe     |
+-------------+---------------+--------------+-------------------+-----------------+--------------+
2 rows in set (0.04 sec)
mysql> SELECT employee_name
    -> FROM EmployeeDetailsInDelhi
    -> WHERE job_title = 'Manager' AND department_name = 'Finance';
+---------------+
| employee_name |
+---------------+
| John Doe      |
+---------------+
1 row in set (0.00 sec)
mysql> UPDATE EmployeeDetailsInDelhi
    -> SET phone_number = 'new_phone_number'
    -> WHERE employee_name LIKE 'Smith%';
ERROR 1288 (HY000): The target table EmployeeDetailsInDelhi of the UPDATE is not updatable
mysql> SELECT *
    -> FROM employees
    -> WHERE employee_id NOT IN (
    ->     SELECT employee_id
    ->     FROM dependents
    -> );
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                     | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
|           5 | David      | Johnson   | david.johnson@example.com | 111111111    | 2023-03-01 |      4 | 90000.00 |          2 |             3 |
+-------------+------------+-----------+---------------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.05 sec)
mysql> SELECT *
    -> FROM employees
    -> WHERE manager_id = 101
    -> 
    -> UNION
    -> 
    -> SELECT *
    -> FROM employees
    -> WHERE manager_id = 201;
+-------------+------------+-----------+---------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+----------+------------+---------------+
|         102 | Anu        | j         | anu@gmail.com | 687533218    | 2007-02-01 |      4 | 25000.00 |        101 |             1 |
+-------------+------------+-----------+---------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.00 sec)

mysql> SELECT e.*
    -> FROM employees e
    -> JOIN dependents d ON e.employee_id = d.employee_id;
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                      | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
|           1 | John       | Doe       | john.doe@example.com       | 123456789    | 2023-01-01 |      1 | 50000.00 |       NULL |             1 |
|           1 | John       | Doe       | john.doe@example.com       | 123456789    | 2023-01-01 |      1 | 50000.00 |       NULL |             1 |
|           2 | Jane       | Smith     | jane.smith@example.com     | 987654321    | 2023-01-15 |      2 | 60000.00 |          1 |             1 |
|           3 | Michael    | Taylor    | michael.taylor@example.com | 555555555    | 2023-02-01 |      3 | 70000.00 |          2 |             2 |
|           4 | Emily      | Brown     | emily.brown@example.com    | 333333333    | 2023-02-15 |      3 | 80000.00 |          1 |             2 |
+-------------+------------+-----------+----------------------------+--------------+------------+--------+----------+------------+---------------+
5 rows in set (0.00 sec)


